TELEGRAM_BOT_TOKEN=7937019660:AAEHhy2srw-k5J4M08jiOO4GaG7QJ-EpCzs
PORT=3004
FRONTEND_URL=https://dubai-city-frontend.onrender.com
MONGO_URI=mongodb+srv://rasmiydorixona:Medik9298@Medik.mongodb.net/dubai-city
